 .table {
   width        : 90%;
   border       : 0px solid darkgray;
   border-radius: 5px;
   font-size    : 22rpx;
   color        : #333;
   margin       : 0 auto;
 }

 .tr {
   display        : flex;
   width          : 100%;
   justify-content: center;
   height         : 50px;
   align-items    : center;
   border-bottom  : 1px solid #F7F7F7;
 }

 .td {
   justify-content: center;
   text-align     : center;
   border-right   : 1px solid #F7F7F7;
   border-left    : 1px solid #F7F7F7;
   align-items    : center;
   display        : flex;
 }


 .bg-line {
   background: #FFF;
 }

 .bg-header {
   justify-content: center;
   background     : #ffd6414b;
   ;
   color      : #333;
   display    : flex;
   height     : 50px;
   align-items: center;
   text-align : center;
 }

 .aaa {
   background-color: #30cc00;
 }