.sign-form-wrap {
  width        : 90%;
  margin       : 0 auto;
  text-align   : center;
  border       : 1px solid #222222;
  border-bottom: 1px solid transparent;


  &-title {
    font-weight     : bold;
    border-bottom   : 1px solid black;
    background-color: #d3d3d3;
  }

  &-content {
    display: flex;
    width  : 100%;

    &-key {
      flex-grow   : 1;
      flex-shrink : 0;
      border-right: 1px solid black;
    }

    &-value {
      flex-grow  : 1;
      flex-shrink: 0;
    }
  }
}