.my-activity-content {
  padding         : 20px 0;
  background-color: #FAFBFC;
  overflow        : scroll;

  .my-activity-desc {
    text-align    : center;
    padding-bottom: 30px;

    .my-activity-desc-title {
      display    : block;
      font-size  : 40px;
      font-weight: bold;
    }
  }

  .my-activity-btn-wrap {
    display        : flex;
    justify-content: space-between;

    .my-activity-btn {
      width: 180px;
    }
  }

}

.at-card {
  margin-bottom: 20px;
  border       : 3px solid #0084ff;
}