.QRcode-desc {
  box-sizing     : border-box;
  display        : flex;
  width          : 100%;
  padding        : 0 20px;
  color          : #666666;
  justify-content: space-around;
}

.QRcode-sign-person {
  display        : flex;
  width          : 95%;
  margin         : 0 auto;
  flex-wrap      : wrap;
  justify-content: flex-start;
}