.create-activity-wrap {
  display        : flex;
  flex-direction : column;
  padding        : 20px 40px;
  text-align     : center;
  justify-content: space-between;

  .create-activity-desc {
    margin-top : 20px;
    font-size  : 50px;
    font-weight: bold;
    color      : #444444;
  }

  .create-activity-btn {
    margin: 40px 0
  }
}